<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Seriale i filmy na nudę</title>
<style>
body { background-image: url(https://cdn.pixabay.com/photo/2017/02/18/01/26/background-2076334__340.jpg); background-repeat: no-repeat; 

background-size: cover; line-height: 30px}
#początek {text-align: center; font-size: 3em; font-family: "Broadway",monospace; padding: 80px;}
.wstęp {font-size: 20px;}
.kolorek {color: DodgerBlue;}
#tłobiałechyba {background-color:white; width: 45%; border: 1px solid grey; padding-top: 8px; padding-left: 8px;margin:auto;}
#seriale {background-color: white; width: 20%; font-size: 18px;  float: left; margin-left: 2px; padding: 10px; border: 1px solid grey; padding: 10px;}
.nazwa {font-size: 20px; color:DodgerBlue; font-weight: bold;}
#zdjęcie {border: 2px solid grey;}
.nowy{font-size:29px;}
#nazwyseriali{font-size:20px; border-botton:2px dashed grey; margin-botton:12px; }


</style>
</head>
<body>
<h1 id="początek">Seriale i filmy, które polecam</h1>
<p id="seriale"><strong><span class="nazwa"><a href="Seriale">Seriale</a></span></strong><br>
- Riverdale<br>
- Stranger Things<br>
- The 100<br>
- Trinkets<br>
- The Stranger<br>
- Atypowy<br>
- 3%<br>
- Chilling Adventures of Sabrina<br>
- Locke&Key<br>
- Spinning Out<br>

<br>
<br>
<span class="nazwa">Filmy</span><br>
- Do wszystkich chłoców, których kochałam<br>
- The Kissing Both<br>
- Zanim odejdę<br>
- Wszystkie jasne miejsca<br>
- Kluseczka<br>
- Jak romantycznie!<br>
- Sierra Burgess Is a Loser <br>
- Cudowny chłopak<br>
- Ciche miejsce<br>
- W śnieżną noc<br>
</p>

<div id="tłobiałechyba"><h1 class="kolorek nowy">Seriale:</h1>
<p id="nazwyseriali"><ol><li>Riverdale</li>
<li>Stranger Things</li>
<li>The 100</li>
<li>Trinkets</li>
<li>The Stranger</li>
<li>Atypowy</li>
<li>3%</li>
<li>Chilling Adventures of Sabrina</li>
<li>Locke&Key</li>
<li>Spinning Out</li></ol></p>


